<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>{% block title %} {% endblock %}</title>
</head>

<style>
    .footer-clean {
        padding: 50px 0;
        background-color: #fff;
        color: #4b4c4d;
    }

    .footer-clean h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-clean ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-clean ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer-clean ul a:hover {
        opacity: 1;
    }

    .footer-clean .item.social {
        text-align: right;
    }

    @media (max-width:767px) {
        .footer-clean .item {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align: center;
        }
    }

    .footer-clean .item.social>a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin-left: 10px;
        margin-top: 22px;
        color: inherit;
        opacity: 0.75;
    }

    .footer-clean .item.social>a:hover {
        opacity: 0.9;
    }

    @media (max-width:991px) {
        .footer-clean .item.social>a {
            margin-top: 40px;
        }
    }

    @media (max-width:767px) {
        .footer-clean .item.social>a {
            margin-top: 10px;
        }
    }

    .footer-clean .copyright {
        margin-top: 14px;
        margin-bottom: 0;
        font-size: 13px;
        opacity: 0.6;
    }
</style>

<body>
    {% load news_load %}

    <header>
        <div class="container">
            <nav>
                <div class="dropdown mt-2">
                    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>

                    <div class="dropdown-content" style="left: -100px; min-width: 220px;">

                        <a href="/">সর্বশেষ</a>
                        <a href="{% url 'special' %}">বিশেষ সংবাদ</a>
                        <a href="#">রাজনীতি</a>
                        <a href="#">করোনাভাইরাস</a>
                        <a href="#">বাংলাদেশ</a>
                        <a href="#">বিশ্ব</a>
                        <a href="#">বাণিজ্য</a>
                        <a href="#">খেলা</a>
                        <a href="#">চাকরি</a>
                    </div>
                </div>
                <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                    aria-controls="collapseExample" style="margin-left: -100px;">
                    <i class="fa fa-search fa-3x mt-2" aria-hidden="true"></i>
                </a>
                <a href="/" class="navbar-brand">The Emad Times</a>

                <div class="mt-3">
                    {% if not request.user.is_authenticated %}
                    <a href="{% url 'login' %}" class="btn btn-success">Login</a>
                    <a href="{% url 'signup' %}" class="btn btn-info">Signup</a>
                    {% else %}
                    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
                    <a href="{% url 'editmain' %}" class="btn btn-danger">Profile</a>




                    {% endif %}
                    {% if request.user.is_superuser %}
                    <a href="{% url 'addnews' %}" class="btn btn-danger">Add News</a>
                    {% endif %}
                </div>
            </nav>
        </div>

    </header>

    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <form action="/search" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-lg-11">
                        <input class="form-control" name="search" type="search" placeholder="Search"
                            aria-label="Search">

                    </div>
                    <div class="col-lg-1">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% for i in date %}

    <p></p>

    {% endfor %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">সর্বশেষ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'special' %}">বিশেষ সংবাদ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">রাজনীতি</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">করোনাভাইরাস</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">বাংলাদেশ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">বিশ্ব</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">বাণিজ্য</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">মতামত</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">খেলা</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">চাকরি</a>
                </li>

            </ul>

        </div>
    </nav>



    {% block content %} {% endblock %}





    <div class="footer-clean bg-dark" style="margin-top: 10%;  color: whitesmoke;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a><a href="#"><i class="fa fa-snapchat-ghost"
                                aria-hidden="true"></i></a>
                        <p class="copyright">Emad Times © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>